# Metadata
sonar.projectKey=thecrazygmn_beem
sonar.projectName=Python Library for Hive
sonar.projectVersion=1.0
sonar.organization=thecrazygmn-github

# Upload to sonar cloud
sonar.host.url=https://sonarcloud.io
 
# Language
sonar.language=py

# Sources
sonar.sources=beem,beemgraphenebase,beembase,beemapi

# Unit tests
sonar.tests=./tests/

# Linter
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt 

sonar.links.homepage=https://github.com/thecrazygmn/beem
sonar.links.ci=https://travis-ci.org/thecrazygmn/beem/
sonar.links.issue=https://github.com/thecrazygmn/beem/issues
sonar.links.scm=https://github.com/thecrazygmn/beem/tree/master

sonar.exclusions=htmlcov/*,docs/*,build/*,dist/*,*.py,tests/*

# coverage
# sonar.python.xunit.reportPath=test-reports/*.xml
#sonar.python.coverage.reportPath=coverage.xml

sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
#sonar.python.coveragePlugin=cobertura
